
#include <cmath>
#include <iostream>
using namespace std;

// Евлампий планирует сделать ремонт. Когда-нибудь в будущем он обязательно его сделает. Но пока его заметно огорчают «дефекты» обоев в двух местах на одной из стен его комнаты (мы не будем обсуждать их происхождение, ибо к задаче оно отношения не имеет).

// А ещё недавно Евлампию подарили картину. И он задумался — а нельзя ли этой картиной одновременно «закрыть» оба дефекта? Ваша задача — определить это.

// Конечно, Евлампий планирует повесить картину параллельно линии пола, кроме того, поскольку картина не абстракционистская, то поворачивать её он не будет: по ширине картина должна располагаться вдоль оси абсцисс (линии пола), а по высоте — вдоль оси ординат.

// Гарантируется, что картина совершенно точно поместится на стену :)

// Входные данные
// В первой строке содержатся два целых числа x1 и y1 (0 ≤ x1, y1 ≤ 10000) — координаты первого из «дефектов».

// В второй строке содержатся два целых числа x2 и y2 (0 ≤ x2, y2 ≤ 10000) — координаты второго из «дефектов».

// В третьей строке содержатся два целых числа w и h (1 ≤ w, h ≤ 10000) — ширина и высота картины.

// Выходные данные
// Выведите Yes, если картина может закрыть одновременно оба «дефекта», и No, если это не так.

int main() {
    int x1, x2, y1, y2, w, h;
    cin >> x1 >> y1 >> x2 >> y2 >> w >> h;
    if (abs(x1 - x2) <= w && abs(y1 - y2) <= h) {
        cout << "Yes";
    }
    else {
        cout << "No";
    }
}
