
#include <iostream>
#include <cmath>
using namespace std;


// Евлампий побывал на одном новогоднем мероприятии. В помещении, где оно проходило, было весьма многолюдно. В какой-то момент организаторы мероприятия поняли, что хотят посчитать количество посетителей. Однако сделать это было затруднительно: люди постоянно перемещались, кто-то выходил на улицу, кто-то возвращался, кто-то уходил совсем, кто-то приходил с опозданием...

// В какой-то момент организаторы стали просто вести записи вида «вышло 2 человека», «вошло 5 человек» и т.д. Конечно, это уже не позволит провести точный подсчет. Организаторы хотели бы узнать, какое минимальное количество человек могло находиться в помещении в момент, когда они начали вести записи.

// Ваша задача — определить это количество.

// Входные данные
// В первой строке содержится целое число n (1 ≤ n ≤ 1000) — количество записей.

// Во второй строке содержится n целых чисел p1, p2, ..., pn ( - 10 ≤ pj ≤ 10, j = 1, 2, ..., n) — количество посетителей, которые входили и выходили. Если pj > 0, это означает, что вошло pj посетителей, если же pj < 0, то это означает, что вышло pj посетителей.

// Записи представлены в хронологическом порядке.

// Выходные данные
// В первой строке выведите единственное целое число — минимально возможное количество посетителей, которое было в помещении до начала записей.

// C

int main()
{
    int N; // N - кол-во записей
    int sum = 0; //  sum - сумма записей
    int result = 0; // результат
    cin >> N;
    for (int i = 0; i < N; i++) {
        int p; // текущая запись
        cin >> p;
        sum += p;
        if (sum < 0) {
            result += abs(sum);
            sum = 0;
        }
    }
    cout << result;
}
