#include <cmath>
#include <iostream>
using namespace std;

// Иногда Евлампий делает в браузере закладку, чтобы прочитать интересную, но длинную статью. Конечно, он помнит, что хотел прочитать статью, но раз за разом откладывает чтение. В какие-то дни он чувствует себя слишком уставшим, в какие-то дни он слишком занят; словом, находится причина, по которой лучше подождать более подходящего дня.

// Будем считать, что для ближайших 𝑛 дней известны положительные величины 𝑑1,𝑑2,…,𝑑𝑛, характеризующие, насколько подходящим будет тот или иной день. Чем больше величина 𝑑𝑖, тем более подходящим является день #𝑖.

// Евлампий не склонен принимать быстрые решения, поэтому на самом деле ему нужен не один подходящий день, а два; к тому же это должны быть два идущих подряд дня. В первый такой день Евлампий будет настраиваться, а во второй такой день читать статью. Поэтому важно, чтобы второй такой день был не менее подходящим, чем первый.

// Считайте, что Евлампий сделал закладку в браузере в день 0, и что в этот день он не мог настроиться, чтобы прочитать статью. Ваша задача — определить, сколько дней Евлампий сочтёт подходящими для чтения статьи.

// Кроме того, определите наиболее подходящий день для чтения статьи, полагая таковым среди подходящих дней тот, для которого величина 𝑑𝑗 (𝑗 — номер этого дня) максимальна. В случае, если таких дней несколько, выберите среди них тот, для которого максимальна величина 𝑑𝑗−1 для предыдущего дня. Наконец, если и таких дней окажется несколько, выберите среди них день с наибольшим номером.

// Если Евлампий не прочитает статью в течение 𝑛 дней, выведите в качестве ответа −1.

// Входные данные
// В первой строке содержится целое число 𝑛 (2≤𝑛≤3⋅105) — количество дней, для которых известны величины 𝑑𝑖.

// Во второй строке содержится 𝑛 целых чисел 𝑑1,𝑑2,…,𝑑𝑛 (1≤𝑑𝑖≤109,𝑖=1,2,…,𝑛), 𝑑𝑖 — величина, характеризующая, насколько подходящим Евлампий считает тот или иной день.

// Выходные данные
// В первой строке выведите количество дней, которые будут подходящими для чтения статьи.

// Во второй строке выведите номер дня, который Евлампий сочтёт наиболее подходящим для чтения статьи.

// Если ни одного подходящего дня не найдётся, выведите во второй строке −1.

int main()
{
    int N; //Кол-во дней
    cin >> N;
    bool flag = false;
    int maxd2 = 0;
    int maxd1 = 0;
    int maxi = 0;
    int d2;// кол-во баллов
    cin >> d2;
    int kd = 0;
    for (int i = 2; i <= N; i++) {
        int d1 = d2;
        cin >> d2;
        if (d2 >= d1) {
            kd++;
        }
        if (maxd2 < d2 && d2 >= d1) {
            maxd1 = d1;
            maxd2 = d2;
            maxi = i;
            flag = true;
            //cout << "--------" << maxd1;
        }
        if (maxd2 == d2 && d2 >= d1) {
            if (maxd1 <= d1) {
                maxd1 = d1;
                maxi = i;
                //cout << "PLOHO";
            }
        }
    }

    if (flag == true) {
        cout << kd << "\n" << maxi;
    }
    else {
        cout << 0 << "\n" <<  -1;
    }
}
