#include <iostream>
using namespace std;

// Евлампий собрался купить елку. Он хочет, чтобы елка была высотой ровно h. Конечно, Евлампий не уверен, что на елочном базаре найдется именно такая елка, поэтому готов приобрести елку повыше или пониже.

// На елочном базаре есть n елок. Евлампий собирается просмотреть их все в поисках своего «идеала» и найти елку, высота которой как можно меньше отличается от h (среди всех имеющихся).

// Ваша задача — определить, елку какой высоты купит Евлампий.

// Входные данные
// В первой строке содержатся целые числа n и h (1 ≤ n ≤ 1000,  1 ≤ h ≤ 1000) — количество елок на елочном базаре и желаемая Евлампием высота елки.

// Во второй строке содержится n целых чисел d1, d2, ..., dn (1 ≤ dj ≤ 1000,  j = 1, 2, ..., n) — высоты елок, имеющихся на елочном базаре.

// Выходные данные
// Выведите единственное целое число — высоту елки, которую купит Евлампий.

// Если существует более одного ответа, считайте, что Евлампий купит более высокую елку.

int main()
{
    int quantity, neededsize, minrazn, razn, size; // кол-во елок, нужный размер, минимальная разность
    cin >> quantity >> neededsize;
    minrazn = 100000;
    razn = 0;
    size = 0;
    for (int i = 0; i < quantity; i++) {
        int d;
        cin >> d;
        razn = abs(neededsize - d);
        //cout << razn;
        if (minrazn > razn) {
            minrazn = razn;
            size = d;
        }
        else if (minrazn == razn && d > size) {
            size = d;
        }
    }
    cout << "\n" << size;
}
