#include <cmath>
#include <iostream>
using namespace std;


// Не так давно курс, на котором учится Евлампий, писал контрольную работу, в которой было 𝑛 заданий. Каждое задание либо засчитывалось, если оно было выполнено верно, либо не засчитывалось, если в нём содержались ошибки. Преподаватель пообещал выставить максимальный балл всем, кто справится с максимальным количеством заданий по сравнению с однокурсниками. Разумеется, при условии, что это максимальное количество заданий будет ненулевым.

// Впрочем, после проверки работ преподаватель решил увеличить количество студентов, получивших максимальный балл. После выставления баллов тем, кто справился с максимальным количеством заданий, преподаватель убрал их работы, вновь выбрал среди оставшихся работы с максимальным (ненулевым) количеством верно выполненных заданий и поставил максимальный балл и этим студентам.

// Ваша задача — определить, сколько заданий не смогли выполнить студенты, получившие максимальный балл в «первую волну», и сколько было таких студентов, а также сколько заданий не смогли выполнить студенты, получившие максимальный балл во вторую «волну», и сколько было таких студентов.

// Замечание. Обратите внимание, что преподаватель не будет выставлять максимальный балл студентам, не решившим ни одного задания.

// Входные данные
// В первой строке содержатся целые числа 𝑚 и 𝑛 (2≤𝑛,𝑚≤3⋅105) — количество студентов на курсе и количество заданий в контрольной.

// Во второй строке содержатся целые числа 𝑎1,𝑎2,…,𝑎𝑚 (0≤𝑎𝑗≤𝑛,𝑗=1,2,…,𝑚), 𝑎𝑗 — количество правильно выполненных заданий в контрольной у студента #𝑗.

// Гарантируется, что как минимум одно значение 𝑎𝑗>0.

// Выходные данные
// В первой строке выведите два целых числа: количество заданий, которое не смогли выполнить студенты, получившие максимальный балл в «первую волну», и количество таких студентов.

// Во второй строке выведите два целых числа: количество заданий, которое не смогли выполнить студенты, получившие максимальный балл во «вторую волну», и количество таких студентов.

// Если студентов, получивших максимальный балл во «вторую волну», нет, выведите во второй строке два ноля, разделённые пробелом.

int main()
{
    int StudentsQuantity, TasksQuantity;
    cin >> StudentsQuantity >> TasksQuantity;
    int maxmark1 = 0;
    int maxmark2 = 0;
    int k1 = 0;
    int k2 = 0;
    bool flag = false;
    for (int i = 0; i < StudentsQuantity; i++) {
        int mark; // кол-во баллов текущего студента
        cin >> mark;
        if (maxmark1 == mark && mark != 0) {
            k1++;
        }
        if (maxmark2 == mark && mark != 0) {
            k2++;
        }
        if (maxmark1 < mark && mark > 0) {
            maxmark2 = maxmark1;
            k2 = k1;
            maxmark1 = mark;
            k1 = 1;
        }
        if (maxmark2 < mark && maxmark1 > mark) {
            maxmark2 = mark;
            k2 = 1;
        }
    }
    cout << TasksQuantity - maxmark1 << " " << k1;
    if (maxmark2 != 0) {
        cout << "\n" << TasksQuantity - maxmark2 << " " << k2;
    }
    else {
        cout << "\n" << 0 << " " << 0;
    }
    
}
