#include <iostream>
using namespace std;

// У Евлампия есть лист бумаги размера w × h. Он собирается вырезать из него снежинки. Заготовкой каждой снежинки должен быть квадратный лист.

// Евлампий действует следующим образом. Каждый раз он отрезает от имеющегося листа квадрат максимально возможного размера, после чего вырезает из него снежинку. Будем называть размером снежинки размер квадрата.

// Ваша задача — определить, сколько различных размеров снежинок получится у Евлампия.

// Входные данные
// В первой строке содержатся два целых числа w и h (1 ≤ w, h ≤ 1000) — размеры исходного листа бумаги.

// Выходные данные
// Выведите единственное целое число — количество различных размеров снежинок, которые получатся у Евлампия.

int main() {
	int w, h, k, kvadrat;
	cin >> w >> h;
	kvadrat = 0;
	k = 0;
	if (w == h) {
		k = 1;
	}
	else{
		while (w > 0 && h > 0) {
			if (w > h) {
				w -= h;
				if (h != kvadrat) {
					k++;
					kvadrat = h;
				}
			}
			else if (w < h){
				h -= w;
				if (w != kvadrat) {
					k++;
					kvadrat = w;
				}
			}
			if (w == h) {
				if (w != kvadrat && h != kvadrat) {
					k++;
				}
				else {
					break;
				}
			}
		}
	}
	cout << k;
}
